{
  "name": "fcoo-global-events",
  "version": "1.1.0",
  "homepage": "https://github.com/FCOO/fcoo-global-events",
  "authors": [
    "NielsHolt"
  ],
  "description": "",
  "main": [
    "dist/fcoo-global-events.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/fcoo-global-events.git"
  },
  "dependencies": {
    "global-events": "fcoo/global-events#^1.2.2"
  },
  "devDependencies": {},
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
